VITE_APP_SPEECH_TO_SPEECH_NAMESPACE=speech-to-speech
VITE_APP_SPEECH_TO_SPEECH_EVENT_API_ENDPOINT=https://example.appsync-api.region.amazonaws.com/event
VITE_APP_SPEECH_TO_SPEECH_MODEL_IDS=["amazon.nova-sonic-v1:0"]
